Project/Project/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Project.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Info" Height="500" Width="700" Loaded="___No_Name__Loaded" ResizeMode="NoResize" >



    <Grid Margin="0,0,0,0"  Style="{StaticResource WoodPicture}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"  />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF42B642">
            
        </Grid>
        <TextBlock Text="ID :" Margin="86,93,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontStyle="Italic" Width="34"/>
        <TextBlock Text="Name :" Margin="86,133,0,0"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontStyle="Italic"/>
        <TextBlock Text="E-Mail :" Margin="86,173,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontStyle="Italic"/>
        <TextBlock Text="PhoneNo :" Margin="86,214,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontStyle="Italic"/>
        <TextBlock x:Name="showStatus" Text="" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="177,18,0,0" Width="329" TextWrapping="Wrap" Height="37"/>

        <TextBox x:Name="id" Text=""  Margin="178,86,0,0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="150" Height="30" Opacity="0.5" TabIndex="0" />
        <TextBox x:Name="name" Text="" Margin="178,126,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="338" Height="30" Opacity="0.5" TabIndex="1"/>
        <TextBox x:Name="email" Text="" Margin="178,166,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="338" Height="30" Opacity="0.5" TabIndex="2"/>
        <TextBox x:Name="phoneNo" Text="" Margin="178,206,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="338" Height="30" Opacity="0.5" TabIndex="3"/>

        <Button x:Name="insert" Content="Insert" Margin="177,257,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TabIndex="4" Click="Insert" Height="25" />
        <Button x:Name="update" Content="Update" Margin="265,257,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TabIndex="5" Click="Update" Height="25"/>
        <Button x:Name="delete" Content="Delete" Margin="354,257,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TabIndex="6" Click="Delete" Height="25"/>
        <Button x:Name="find" Content="Find" Margin="348,87,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TabIndex="7" Click="Find" Height="26" />
        <Button x:Name="count" Content="Total Entry" Margin="446,87,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="TotalEntry_Click" Height="26"/>
        <Button  Content="Mark Entry"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="MarkEntry" Height="43" Margin="4,6,0,0" />
        <Button x:Name="studentClear" Grid.Row="1" Content="Clear"  Margin="442,257,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" TabIndex="6" Height="26" Click="studentClear_Click"  />
        <Button x:Name="searchID" Content="Search Result" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="105,6,0,0" Height="43" Width="120" FontSize="15" Click="searchID_Click"/>
        <Button x:Name="showStudent" Content="Show Students" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="232,6,0,0" Height="43" Width="120" FontSize="15" Click="showStudent_Click"/>


    </Grid>


</Window>
